(deftheme {{name}}-theme)
(let ((class '((class color) (min-colors 89)))
      (bg "{{bg}}")
      (fg "{{fg}}")
      (builtin "{{builtin}}")
      (keyword "{{keyword}}")
      (const   "{{constant}}")
      (comment "{{comment}}")
      (func    "{{function}}")
      (str     "{{string}}")
      (type    "{{types}}")
      (var     "{{variable}}")
      (warning "{{warning}}"))
  (custom-theme-set-faces
   '{{name}}-theme
   `(default ((,class (:background ,bg :foreground ,fg))))
   `(font-lock-builtin-face ((,class (:foreground ,builtin))))
   `(font-lock-comment-face ((,class (:foreground ,comment))))
   `(font-lock-negation-char-face ((,class (:foreground ,const))))
   `(font-lock-reference-face ((,class (:foreground ,const))))
   `(font-lock-constant-face ((,class (:foreground ,const))))
   `(font-lock-doc-face ((,class (:foreground ,comment))))
   `(font-lock-function-name-face ((,class (:foreground ,func :bold t))))
   `(font-lock-keyword-face ((,class (:bold ,class :foreground ,keyword))))
   `(font-lock-string-face ((,class (:foreground ,str))))
   `(font-lock-type-face ((,class (:foreground ,type ))))
   `(font-lock-variable-name-face ((,class (:foreground ,var))))
   `(font-lock-warning-face ((,class (:foreground ,warning :background ,bg))))
   `(region ((t (:foreground ,fg :background ,const))))
   `(highlight ((,class (:foreground ,fg :background ,bg))))
   `(hl-line ((,class (:background  ,bg))))
   `(fringe ((,class (:background ,bg :foreground ,fg))))
   `(linum ((t (:background, bg))))
   `(cursor ((,class (:background ,bg))))
   `(show-paren-match-face ((,class (:background ,warning))))
   `(isearch ((,class (:bold t :foreground ,warning :background ,bg))))
   `(mode-line ((,class (:box (:line-width 1 :color nil) :bold t :foreground ,fg :background ,bg))))
   `(mode-line-inactive ((,class (:box (:line-width 1 :color nil :style pressed-button) :foreground ,keyword :background ,bg :weight normal))))
   `(mode-line-buffer-id ((,class (:bold t :foreground ,func :background nil))))
   `(mode-line-highlight ((,class (:foreground ,keyword :box nil :weight bold))))
   `(mode-line-emphasis ((,class (:foreground ,fg))))
   `(vertical-border ((,class (:foreground ,fg))))
   `(minibuffer-prompt ((,class (:bold t :foreground ,keyword))))
   `(default-italic ((,class (:italic t))))
   `(link ((,class (:foreground ,const :underline t))))
   `(term ((,class (:foreground ,fg :background ,bg))))
   `(term-color-black ((,class (:foreground ,fg :background ,bg))))
   `(term-color-blue ((,class (:foreground ,func :background ,func))))
   `(term-color-red ((,class (:foreground ,keyword :background ,bg))))
   `(term-color-green ((,class (:foreground ,type :background ,bg))))
   `(term-color-yellow ((,class (:foreground ,var :background ,var))))
   `(term-color-magenta ((,class (:foreground ,builtin :background ,builtin))))
   `(term-color-cyan ((,class (:foreground ,str :background ,str))))
   `(term-color-white ((,class (:foreground ,fg :background ,fg))))))

;;;###autoload
(when load-file-name
  (add-to-list 'custom-theme-load-path
               (file-name-as-directory (file-name-directory load-file-name))))

(provide-theme '{{name}}-theme)
